/* THIRD SECTION - TEXT - GRID IMG */

@import "./variables/variables";
@import "./mixins";

.smallgrid-section {
  width: 100%;

  display: flex;
  background: #f8f8f8;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;

  @media (min-width: 1000px) {
    flex-direction: row;
  }
  &__text {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;

    @media (min-width: 1000px) {
      max-width: 50%;
      padding-top: 0;
    }

    &-title {
      font-size: 18px;
      min-width: 200px;
      max-width: 90%;
      justify-content: flex-start;
      align-items: flex-end;
      color: $color--headline-2;

      @media (min-width: 500px) {
        font-size: 20px;
        justify-content: center;
        align-items: center;
        max-width: 85%;
      }

      @media (min-width: 1000px) {
        font-size: 24px;
        min-width: 500px;
        max-width: 60%;
      }
    }
    &-paragraph {
      font-size: 14px;
      max-width: 90%;
      min-width: 200px;
      justify-content: flex-start;
      align-items: flex-end;
      padding: 0;
      transition: linear 500ms;

      @media (min-width: 500px) {
        justify-content: center;
        align-items: center;
        padding: 20px 10%;
      }

      @media (min-width: 1000px) {
        font-size: 15px;
        max-width: 60%;
        min-width: 500px;
        padding: 0;
      }
    }
  }
}

.smallgrid-groupimg {
  max-width: 100%;
  min-width: 300px;
  display: grid;
  grid-template-columns: 1fr repeat(2, 120px) 1fr;
  grid-template-rows: 40px repeat(2, 120px) 40px;
  grid-gap: 10px;
  margin: 0;

  @media (min-width: 500px) {
    grid-template-columns: 1fr repeat(2, 150px) 1fr;
    grid-template-rows: 40px repeat(2, 150px) 40px;
    margin: 0 20%;
    grid-gap: 20px;
    margin-top: -50px;
  }

  @media (min-width: 1000px) {
    max-width: 50%;
    margin: 0;
    grid-gap: 30px;
    grid-template-columns: 50px repeat(3, 1fr) 50px;
    grid-template-rows: 60px repeat(2, 1fr) 60px;
    min-width: 500px;
  }

  &__wrapper1 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    width: 100%;
    height: 100%;
  }
  &__wrapper2 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    width: 100%;
    height: 100%;
  }
  &__wrapper3 {
    grid-row: 2 / 4;
    grid-column: 4;
    width: 100%;
    height: 100%;
    display: none;

    @media (min-width: 1100px) {
      display: block;
    }
  }
  &__wrapper4 {
    grid-row: 3 / 4;
    grid-column: 2 / span 2;
    width: 100%;
    height: 100%;
  }
  &__img {
    @include responsiv-image;
    display: block;
  }
}
